body
    padding: 70px
    background-color: #b4b4b4
h1,h3
    color: #52307c
    text-align: center
h1
    font-size: 5em
h3
    font-size: 3em

blockquote
    padding: 10px
    p
        color: #5C3648
        font-weight: bold
        text-align: center

.blockquote-footer
    font-style: italic
    color: #52307c
    padding-top: 10px