body
    padding: 70px
    background-color: #b4b4b4
h1,h2,h3,h4,h5
    color: #52307c
    text-align: center
h1
    font-size: 5em
h3
    font-size: 2em

blockquote
    display: flex
    p
        color: #5C3648
        font-weight: bold
        text-align: center