body
    padding: 70px
    background-color: #400040
h1,h2,h3,h4,h5
    color: #80ffff
    text-align: center
h1
    font-size: 4.5em
h3
    font-size: 2em
p
    cursor: pointer
    font-size: 1.5em
    font-weight: 500
    margin: 0px
.list-group-item
    align-items: center
    display: flex
    justify-content: space-between
.complete
    text-decoration: line-through